{
  "name": "demarcus",
  "type": "module",
  "version": "0.0.7",
  "description": "Library for <CommentsSection/> component working out of the box using GitHub discussions and based on Giscus",
  "author": "Ameer Arsala <ameer.arsala03@gmail.com>",
  "license": "ISC",
  "homepage": "https://demarcus.xyz",
  "bugs": "https://github.com/AmeerArsala/demarcus/issues",
  "keywords": [
    "comments section",
    "comments",
    "giscus",
    "github",
    "discussion",
    "blog",
    "react"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "watch": "pnpm run build -- --watch src",
    "prepublishOnly": "pnpm run build"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "nanostores": "^0.11.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.4",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
