{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "react",
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "emitDeclarationOnly": true,
    "declaration": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["src/*"],
      "@lib/*": ["src/lib/*"],
      "@services/*": ["src/services/*"]
    },
    "types": ["node"]
  }
}
